{% if AllowedActions.View == true or AllowedActions.Edit == true or AllowedActions.ManageMembers == true or AllowedActions.Administrate == true %}
	{% capture featuresJson %}{[ LeaderToolboxFeatureSet groupid:'{{ Group.Id }}' ]}{% endcapture %}
	{% assign features = featuresJson | FromJSON %}

	<h1>{{ Group.Name }}</h1>

	{% if features.addGuestButton == true %}
		<a href='/page/2445?Group={{Group.Guid}}&IsFormPrefilled=False' class="btn btn-sm btn-primary">Add Guest</a>
	{% endif %}

	{% if features.schedulerButton == true %}
		{% if Group.DisableScheduling != true and Group.IsSchedulingEnabled == true %}
			{% assign hasSchedulingRights = Group | HasRightsTo:'Schedule' %}
			{% if hasSchedulingRights == true %}
				<a href='/schedulegroup?GroupId={{Group.Id}}' class="btn btn-sm btn-primary">Scheduler</a>
			{% endif %}
		{% endif %}
	{% endif %}

	<p>{{ Group.Description }}</p>

	{% if Group.GroupType.GroupCapacityRule != 'None' and Group.GroupCapacity != '' %}
		{% assign warningLevel = 'warning' %}

		{% if Group.GroupType.GroupCapacityRule == 'Hard' %}
			{% assign warningLevel = 'danger' %}
		{% endif %}

		{% assign activeMemberCount = Group.Members | Where:'IsArchived',false | Where:'GroupMemberStatus',0,'notequal' | Size %}
		{% assign overageAmount = activeMemberCount | Minus:Group.GroupCapacity %}

		{% if overageAmount > 0 %}
			<div class="alert alert-{{ warningLevel }} margin-t-sm">This group is over capacity by {{ overageAmount }} {{ 'individual' | PluralizeForQuantity:overageAmount }}.</div>
		{% endif %}
	{% endif %}

	<div class="row">
		{% assign anyLocations = false %}
		{% for location in Group.GroupLocations %}
			{% assign address = location.Location.FormattedAddress %}
			{% if address != null and address != '' %}
				{% assign anyLocations = true %}
				{% break %}
			{% endif %}
		{% endfor %}

		{% assign leaders = Group.Members | Where:'GroupMemberStatus == 1 && GroupRole.IsLeader' %}
		{% assign leaderCount = leaders | Size %}

		{% if anyLocations == true or leaderCount > 0 %}
			<div class="col-md-6">
		{% else %}
			<div class="col-md-12">
		{% endif %}

		<h4>Group Details:</h4>

		{% assign coaches = Group.ParentGroup.Members | Where:'GroupMemberStatus == 1' %}
		{% assign coachCount = coaches | Size %}
		{% if coachCount > 0 %}
			<p><strong>{{ 'Coach' | Pluralize:coachCount }}:</strong> {{ coaches | Join:', ' }}</p>
		{% endif %}

		{% assign captains = Group.ParentGroup.ParentGroup.Members | Where:'GroupMemberStatus == 1' %}
		{% assign captainCount = captains | Size %}
		{% if captainCount > 0 %}
			<p><strong>{{ 'Captain' | Pluralize:captainCount }}:</strong> {{ captains | Join:', ' }}</p>
		{% endif %}

		{% for attribute in Group.AttributeValues %}
			<strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />
		{% endfor %}

		{% if features.addSendEmailToCoachButton == true %}
			{% if coachCount > 0 %}
				{% assign coachEmails = Group.ParentGroup.Members | Select:'Person' | Where:'IsEmailActive',1 | Select:'Email' | Join:',' %}
				<a href="mailto:{{ coachEmails }}" class="btn btn-sm btn-default" style="margin-bottom:10px;">Send Email to Group Coach</a>
			{% elseif captainCount > 0 %}
				{% assign coachEmails = Group.ParentGroup.ParentGroup.Members | Select:'Person' | Where:'IsEmailActive',1 | Select:'Email' | Join:',' %}
				<a href="mailto:{{ coachEmails }}" class="btn btn-sm btn-default" style="margin-bottom:10px;">Send Email to Group Captain</a>
			{% endif %}
		{% endif %}
		{% if features.showHeadCount == true %}
			<a href="/page/2309?GroupID={{Group.Id}}&gvp={{'Global' | Page:'Id' }}" class="btn btn-sm btn-primary" style="margin-bottom:10px;">Enter Headcount</a>
		{% endif %}
		</div>

		{% if anyLocations == true or leaderCount > 0 %}
			<div class="col-md-6">
				{% if leaderCount > 0 %}
					<div class="row">
						<div class="col-md-12">
							<h4>Leaders:</h4>
							<ul>
								{% for leader in leaders %}
									<li>{{ leader.Person.FullName }} <small>({{ leader.GroupRole.Name }})</small></li>
								{% endfor %}
							</ul>
						</div>
					</div>
				{% endif %}

				{% if anyLocations == true %}
					<div class="row">
						<div class="col-md-12">
							<h4>Location:</h4>
							{% for location in Group.GroupLocations %}
								{% assign address = location.Location.FormattedAddress | RegExReplace:'-[0-9]+$','' %}
								<p><a href="https://www.google.com/maps/place/{{ address | Replace:' ','+' | Replace:'\r\n',',+' }}" target="_blank" rel="noopener noreferrer">{{ location.Location.FormattedHtmlAddress }}</a></p>
							{% endfor %}
						</div>
					</div>
				{% endif %}
				</div>
		{% endif %}
	</div>

	{% if features.requestUpdates == true %}
		<div class="actions margin-v-md clearfix">
			<a class="btn btn-sm btn-default pull-right" href="/RequestGroupUpdate?Group{{ Group.Guid }}">Request Group Details Update</a>
			<a class="btn btn-sm btn-default pull-right mr-2" href="/RequestGroupImageUpdate?Group={{ Group.Guid }}">Request Image Update</a>
		</div>
	{% endif %}

	{% if LinkedPages.RosterPage != '' and LinkedPages.AttendancePage != '' or Group.GroupType.TakesAttendance == 'False' %}
		{% assign rosterTabShown = false %}
		{% assign attendanceTabShown = false %}

		<ul class="nav nav-tabs margin-v-lg">
			{% if features.roster == true %}
				{% if LinkedPages.RosterPage != '' %}
					{% assign rosterTabShown = true %}

					{% if LinkedPages.RosterPage == CurrentPage.Path %}
						<li role="presentation" class="active"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
					{% else %}
						<li role="presentation"><a href="{{ LinkedPages.RosterPage }}?GroupId={{ Group.Id }}">Roster</a></li>
					{% endif %}
				{% endif %}
			{% endif %}

			{% if features.attendance == true %}
				{% if LinkedPages.AttendancePage != '' and Group.GroupType.TakesAttendance == 'True' %}
					{% assign rosterTabShown = true %}

					{% if LinkedPages.AttendancePage == CurrentPage.Path %}
						<li role="presentation" class="active"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
					{% else %}
						<li role="presentation"><a href="{{ LinkedPages.AttendancePage }}?GroupId={{ Group.Id }}">Attendance</a></li>
					{% endif %}
				{% endif %}
			{% endif %}
		</ul>

		{% if rosterTabShown == true and attendanceTabShown == false and LinkedPages.AttendancePage == CurrentPage.Path %}
			{{ LinkedPages.RosterPage | PageRedirect }}
		{% elseif rosterTabShown == false and attendanceTabShown == true and LinkedPages.RosterPage == CurrentPage.Path %}
			{{ LinkedPages.AttendancePage | PageRedirect }}
		{% endif %}
	{% endif %}

{% else %}
	{% if Group.Id %}
		<div class='alert alert-warning'>You do not have permission to view this group.</div>
	{% endif %}
{% endif %}
