<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="drag-scroll-zone-container">
        <div v-drag-scroll.left="{ id: newGuid() }" class="board-view-panel-body overflow-scroll">
            <div class="board-column-container">
                <StatusColumn v-for="n in 20" :title="`Status #${n}`" />
            </div>
        </div>
    </div>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import StatusColumn from "./statusColumn.partial.obs";
    import { IConnectionStatusViewModel } from "./types.partial";
    import { DragScroll as vDragScroll } from "@Obsidian/Directives/dragScroll";
    import { newGuid } from "@Obsidian/Utility/guid";

    const props = defineProps({
        connectionStatuses: {
            type: Array as PropType<IConnectionStatusViewModel[]>,
            required: true
        }
    });
</script>
