<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    grid view.
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import { ConnectionRequestBoardGridBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardGridBag";

    defineProps({
        gridBag: {
            type: Object as PropType<ConnectionRequestBoardGridBag | null | undefined>,
            required: true
        }
    });

    defineEmits<{
        (e: "selectConnectionRequest", value: number): void
    }>();
</script>
