<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>
        <div class="row">
            <div class="col-md-6">
                <TextBox v-model="name"
                         label="Name"
                         rules="required" />
            </div>

            <div class="col-md-6">
                <CheckBox v-model="isActive"
                          label="Active" />
            </div>
        </div>

        <TextBox v-model="description"
                 label="Description"
                 textMode="multiline" />

        <div class="row">
            <div class="col-md-6">
                <DefinedValuePicker v-model="campusStatusValue"
                                    label="Status"
                                    :definedTypeGuid="DefinedType.CampusStatus" />

                <TextBox v-model="shortCode"
                         label="Code" />

                <DropDownList v-if="isTimeZoneVisible"
                              v-model="timeZoneId"
                              label="Time Zone"
                              help="The time zone you want certain time calculations of the Campus to operate in. Leave this blank to use the default Rock TimeZone."
                              :items="timeZoneOptions" />

                <PersonPicker v-model="leaderPersonAlias"
                              label="Campus Leader" />

                <KeyValueList v-model="serviceTimes"
                              label="Service Times"
                              help="A list of days and times that this campus has services." />
            </div>

            <div class="col-md-6">
                <DefinedValuePicker v-model="campusTypeValue"
                                    label="Type"
                                    :definedTypeGuid="DefinedType.CampusType" />

                <UrlLinkBox v-model="url"
                            label="URL"
                            requiresTrailingSlash />

                <PhoneNumberBox v-model="phoneNumber"
                                label="Phone Number" />

                <LocationPicker v-model="location"
                                label="Location"
                                help="Select a Campus location."
                                rules="required" />
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <label class="control-label">Campus Schedules</label>
                <div class="table-responsive">
                    <table class="grid-table table table-condensed table-light">
                        <thead>
                            <tr>
                                <th>Schedule</th>
                                <th>Type</th>
                                <th class="grid-columncommand"></th>
                                <th class="grid-columncommand"></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr v-for="row in campusSchedules">
                                <td>{{ row.schedule?.text }}</td>
                                <td>{{ row.scheduleTypeValue?.text }}</td>
                                <td class="grid-columncommand" align="center">
                                    <a class="btn btn-sm grid-edit-button" @click.prevent="onEditScheduleClick(row)">
                                        <i class="fa fa-pencil"></i>
                                    </a>
                                </td>
                                <td class="grid-columncommand" align="center">
                                    <a class="btn btn-danger btn-sm grid-delete-button" @click.prevent="onDeleteScheduleClick(row)">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr v-if="campusSchedules == null || campusSchedules.length == 0">
                                <td colspan="5">No Schedules Found</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td class="grid-actions" colspan="6">
                                    <a class="btn btn-grid-action btn-add btn-default btn-sm"
                                        accesskey="n"
                                        title="Alt+N"
                                        href="#"
                                        @click.prevent="onAddScheduleClick">
                                            <i class="fa fa-plus-circle fa-fw"></i>
                                    </a>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="col-md-6">
                <label class="control-label">Topics</label>
                <div class="table-responsive">
                    <table class="grid-table table table-condensed table-light">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Email</th>
                                <th>Public</th>
                                <th class="grid-columncommand"></th>
                                <th class="grid-columncommand"></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr v-for="row in campusTopics">
                                <td>{{ row.type?.text }}</td>
                                <td>{{ row.email }}</td>
                                <td class="grid-bool-field" align="center">
                                    <i v-if="row.isPublic" class="fa fa-check"></i>
                                </td>
                                <td class="grid-columncommand" align="center">
                                    <a class="btn btn-sm grid-edit-button" @click.prevent="onEditTopicClick(row)">
                                        <i class="fa fa-pencil"></i>
                                    </a>
                                </td>
                                <td class="grid-columncommand" align="center">
                                    <a class="btn btn-danger btn-sm grid-delete-button" @click.prevent="onDeleteTopicClick(row)">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr v-if="campusTopics == null || campusTopics.length == 0">
                                <td colspan="5">No Topics Found</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td class="grid-actions" colspan="6">
                                    <a class="btn btn-grid-action btn-add btn-default btn-sm"
                                        accesskey="n"
                                        title="Alt+N"
                                        href="#"
                                        @click.prevent="onAddTopicClick">
                                            <i class="fa fa-plus-circle fa-fw"></i>
                                    </a>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <AttributeValuesContainer v-model="attributeValues" :attributes="attributes" isEditMode :numberOfColumns="2" />
    </fieldset>

    <!-- Campus Schedule -->
    <Modal v-model="isScheduleModalVisible"
           title="Campus Schedule"
           saveText="OK"
           @save="onSaveSchedule">
        <SchedulePicker label="Schedule" v-model="schedule" :multiple="false" rules="required" />

        <DefinedValuePicker v-model="campusScheduleType"
                        label="Schedule Type"
                        :definedTypeGuid="DefinedType.ScheduleType"
                        rules="required" />
    </Modal>

    <!-- Campus Topics -->
    <Modal v-model="isTopicsModalVisible"
           title="Campus Topics"
           saveText="OK"
           @save="onSaveTopic">
        <DefinedValuePicker v-model="campusTopicType"
                        label="Topic Type"
                        :definedTypeGuid="DefinedType.TopicType"
                        help="A campus can only have one instance of a topic entry."
                        rules="required" />

        <EmailBox v-model="campusTopicEmail"
                        label="Email"
                        rules="required" />

        <CheckBox v-model="isCampusTopicPublic"
                        label="Public" />
    </Modal>
</template>

<script setup lang="ts">
    import { computed, PropType, ref, shallowRef, watch } from "vue";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import DefinedValuePicker from "@Obsidian/Controls/definedValuePicker.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import KeyValueList from "@Obsidian/Controls/keyValueList.obs";
    import { KeyValueItem } from "@Obsidian/Types/Controls/keyValueItem";
    import LocationPicker from "@Obsidian/Controls/locationItemPicker.obs";
    import PersonPicker from "@Obsidian/Controls/personPicker.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import PhoneNumberBox from "@Obsidian/Controls/phoneNumberBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import UrlLinkBox from "@Obsidian/Controls/urlLinkBox.obs";
    import { watchPropertyChanges } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { CampusBag } from "@Obsidian/ViewModels/Blocks/Core/CampusDetail/campusBag";
    import { CampusDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/CampusDetail/campusDetailOptionsBag";
    import { CampusScheduleBag } from "@Obsidian/ViewModels/Blocks/Core/CampusDetail/campusScheduleBag";
    import { CampusTopicBag } from "@Obsidian/ViewModels/Blocks/Core/CampusDetail/campusTopicBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { DefinedType } from "@Obsidian/SystemGuids/definedType";
    import SchedulePicker from "@Obsidian/Controls/schedulePicker.obs";
    import { confirmDelete } from "@Obsidian/Utility/dialogs";
    import { areEqual, newGuid } from "@Obsidian/Utility/guid";
    import { DefinedValue } from "@Obsidian/SystemGuids/definedValue";
    import EmailBox from "@Obsidian/Controls/emailBox.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<CampusBag>,
            required: true
        },

        options: {
            type: Object as PropType<CampusDetailOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: CampusBag): void;
        (e: "propertyChanged", value: string): void;
    }>();

    // #region Values

    const attributes = ref(props.modelValue.attributes ?? {});
    const attributeValues = ref(props.modelValue.attributeValues ?? {});
    const campusStatusValue = propertyRef(props.modelValue.campusStatusValue ?? null, "CampusStatusValueId");
    const campusTypeValue = propertyRef(props.modelValue.campusTypeValue ?? null, "CampusTypeValueId");
    const description = propertyRef(props.modelValue.description ?? "", "Description");
    const isActive = propertyRef(props.modelValue.isActive ?? false, "IsActive");
    const leaderPersonAlias = propertyRef(props.modelValue.leaderPersonAlias ?? undefined, "LeaderPersonAliasId");
    const location = propertyRef(props.modelValue.location ?? null, "LocationId");
    const name = propertyRef(props.modelValue.name ?? "", "Name");
    const phoneNumber = propertyRef(props.modelValue.phoneNumber ?? "", "PhoneNumber");
    const serviceTimes = propertyRef((props.modelValue.serviceTimes ?? []).map((s): KeyValueItem => ({ key: s.value, value: s.text })), "ServiceTimes");
    const shortCode = propertyRef(props.modelValue.shortCode ?? "", "ShortCode");
    const timeZoneId = propertyRef(props.modelValue.timeZoneId ?? "", "TimeZoneId");
    const url = propertyRef(props.modelValue.url ?? "", "Url");
    const campusSchedules = ref(props.modelValue.campusSchedules);
    const campusTopics = ref(props.modelValue.campusTopics);

    // The `editingSchedule` is a global placeholder for the schedule that is being edited in the Modal in the remote device.
    // Incase a new schedule is being added, the `editingSchedule` needs to be set to null.
    let editingSchedule: CampusScheduleBag | null = null;
    const defaultScheduleType: ListItemBag = {
        text: "Weekend Service",
        value: DefinedValue.ScheduleTypeWeekendService
    };

    // variables for the Campus Schedule Modal
    const isScheduleModalVisible = ref(false);
    const schedule = shallowRef<ListItemBag | null>(null);
    const campusScheduleType = shallowRef<ListItemBag | null>(null);

    // variables for the Campus Topic Modal
    const isTopicsModalVisible = ref(false);
    const campusTopicType = shallowRef<ListItemBag | null>(null);
    const campusTopicEmail = ref<string>("");
    const isCampusTopicPublic = ref<boolean>(false);

    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [campusStatusValue,
        campusTypeValue,
        description,
        isActive,
        leaderPersonAlias,
        location,
        name,
        phoneNumber,
        serviceTimes,
        shortCode,
        timeZoneId,
        url];

    // #endregion

    // #region Computed Values

    const isTimeZoneVisible = computed((): boolean => {
        return props.options.isMultiTimeZoneSupported === true;
    });

    const timeZoneOptions = computed((): ListItemBag[] => {
        return props.options.timeZoneOptions ?? [];
    });


    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    /**
     * Called when the "+" add button on the Campus Schedules grid is clicked.
     */
     function onAddScheduleClick(): void {
        editingSchedule = null;
        // Default the Schedule Type to the Weekend Service : Copying over the logic from the old Webform Block.
        campusScheduleType.value = defaultScheduleType;
        isScheduleModalVisible.value = true;
    }

    /**
     * Called when the "+" add button on the Campus Topics grid is clicked.
     */
     function onAddTopicClick(): void {
        isTopicsModalVisible.value = true;
    }

    /**
     * Called when the "x" add button on the Campus Schedules grid is clicked.
     *
     * @param campusSchedule The schedule to be deleted.
     */
     async function onDeleteScheduleClick(campusSchedule: CampusScheduleBag): Promise<void>  {
        if(campusSchedules.value == null) {
            return;
        }
        if (!(await confirmDelete("Schedule"))) {
            return;
        }

        const index = campusSchedules.value.findIndex(s => areEqual(s.guid, campusSchedule.guid));
        if (index >= 0) {
            campusSchedules.value.splice(index, 1);
        }
    }

    /**
     * Called when the "x" add button on the Campus Topics grid is clicked.
     *
     * @param campusTopic The topic to be deleted.
     */
     async function onDeleteTopicClick(campusTopic: CampusTopicBag): Promise<void>  {
        if(campusTopics.value == null) {
            return;
        }
        if (!(await confirmDelete("Topic"))) {
            return;
        }

        const index = campusTopics.value.findIndex(s => areEqual(s.guid, campusTopic.guid));
        if (index >= 0) {
            campusTopics.value.splice(index, 1);
        }
    }

    /**
     * Called when the pencil/edit button on the Campus Schedules grid is clicked.
     *
     * @param campusSchedule The schedule to be edited.
     */
    function onEditScheduleClick(campusSchedule: CampusScheduleBag): void {
        editingSchedule = campusSchedule ?? null;
        schedule.value = campusSchedule?.schedule ?? null;
        campusScheduleType.value = campusSchedule?.scheduleTypeValue ?? defaultScheduleType;
        isScheduleModalVisible.value = true;
    }

    /**
     * Called when the pencil/edit button on the Campus Topic grid is clicked.
     *
     * @param campusTopic The topic to be edited.
     */
    function onEditTopicClick(campusTopic: CampusTopicBag): void {
        campusTopicType.value = campusTopic?.type ?? null;
        campusTopicEmail.value = campusTopic?.email ?? "";
        isCampusTopicPublic.value = campusTopic.isPublic ?? false;
        isTopicsModalVisible.value = true;
    }

     /**
     * Called when a schedule is ready to be saved.
     */
     function onSaveSchedule(): void {
        if(campusSchedules.value == null) {
            return;
        }
        // The `editingSchedule` variable happens to be null if a new schedule is being added.
        // The "if block" contains the logic to add the new schedule if needed.
        if (editingSchedule == null) {
            editingSchedule = {
                guid: newGuid()
            };
            campusSchedules.value.push(editingSchedule);
        }
        editingSchedule.schedule = {
            value: schedule?.value?.value,
            text: schedule?.value?.text
        };
        editingSchedule.scheduleTypeValue = campusScheduleType.value;

        // Close the model on save.
        isScheduleModalVisible.value = false;
    }


     /**
     * Called when a topic is ready to be saved.
     */
     function onSaveTopic(): void {
        if(campusTopics.value == null) {
            return;
        }
        // The `editingTopic` variable happens to be null if a new topic is being added.
        // The "if block" contains the logic to add the new topic if needed.

        let editingTopic = campusTopics.value.find(c => c.type.value == campusTopicType.value?.value ?? false);

        if (editingTopic == null) {
            editingTopic = {
                guid: newGuid()
            };
            campusTopics.value.push(editingTopic);
            editingTopic.type = { ...campusTopicType.value };
        }
        editingTopic.email = campusTopicEmail.value;
        editingTopic.isPublic = isCampusTopicPublic.value;

        // Close the model on save.
        isTopicsModalVisible.value = false;
    }

    // #endregion

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(attributes, props.modelValue.attributes ?? {});
        updateRefValue(attributeValues, props.modelValue.attributeValues ?? {});
        updateRefValue(campusStatusValue, props.modelValue.campusStatusValue ?? null);
        updateRefValue(campusTypeValue, props.modelValue.campusTypeValue ?? null);
        updateRefValue(description, props.modelValue.description ?? "");
        updateRefValue(isActive, props.modelValue.isActive ?? false);
        updateRefValue(leaderPersonAlias, props.modelValue.leaderPersonAlias ?? undefined);
        updateRefValue(location, props.modelValue.location ?? null);
        updateRefValue(name, props.modelValue.name ?? "");
        updateRefValue(phoneNumber, props.modelValue.phoneNumber ?? "");
        updateRefValue(serviceTimes, (props.modelValue.serviceTimes ?? []).map((s): KeyValueItem => ({ key: s.value, value: s.text })));
        updateRefValue(shortCode, props.modelValue.shortCode ?? "");
        updateRefValue(timeZoneId, props.modelValue.timeZoneId ?? "");
        updateRefValue(url, props.modelValue.url ?? "");
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([attributeValues, ...propRefs], () => {
        const newValue: CampusBag = {
            ...props.modelValue,
            attributeValues: attributeValues.value,
            campusStatusValue: campusStatusValue.value,
            campusTypeValue: campusTypeValue.value,
            description: description.value,
            isActive: isActive.value,
            leaderPersonAlias: leaderPersonAlias.value,
            location: location.value,
            name: name.value,
            phoneNumber: phoneNumber.value,
            serviceTimes: serviceTimes.value.map((s): ListItemBag => ({ value: s.key ?? "", text: s.value ?? "" })),
            shortCode: shortCode.value,
            timeZoneId: timeZoneId.value,
            url: url.value
        };

        emit("update:modelValue", newValue);
    });

    watchPropertyChanges(propRefs, emit);
</script>
