<!-- Group Leader Toolbox -->

<div>
    <!-- Group Leader Application -->
    {% person dataview:'2704' where:'Id == {{ CurrentPerson.Id }}' %}
        {% assign personGroupLeaderApplicationCount = personItems | Size %}
        {% if personGroupLeaderApplicationCount > 0 %}
            <div class="section">
                <h2>Group Leader Application</h2>
                <hr>
                <div class="row list-as-blocks">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a href="/page/4670">
                            <div class="card">
                                <div class="card-body row">
                                    <div class="col-xs-4">
                                        <i class="fa fa-file-certificate"></i>
                                    </div>
                                    <div class="col-xs-8">
                                        <h3 class="card-title">Potential Group Leader Application</h3>
                                        <p class="card-text">Take the next step towards becoming a life group leader</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    {% endperson %}

    <!-- Check-in -->
    {% sql personalias:'{{ Person.PrimaryAlias.Guid }}' return:'coaches' %}
        -- Coach and Captain Check-in
        SELECT g.Name, c.Name AS [Campus], gt.Name AS [GroupType], g.Guid AS [Group]
        FROM [Person] p
        JOIN [GroupMember] gm ON gm.PersonId = p.Id
            AND gm.GroupMemberStatus = 1
            AND gm.IsArchived = 0
        JOIN [Group] g ON g.Id = gm.GroupId
            AND g.IsActive = 1
            AND g.IsArchived = 0
            AND g.GroupTypeId IN (666, 667) -- Small Group Coach, Small Group Captain
        JOIN [Campus] c ON c.Id = g.CampusId
        JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
        JOIN [PersonAlias] pa ON pa.PersonId = p.Id AND pa.Guid = TRY_CAST(@personalias AS UNIQUEIDENTIFIER)
        GROUP BY g.Name, c.Name, gt.Name, g.Guid
    {% endsql %}

    {% assign coachcount = coaches | Size %}
    {% if coachcount > 0 %}
        <div class="section">
            <h2>Check-in</h2>
            <hr>
            <div class="row list-as-blocks">
                {% for coach in coaches %}
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <a href="/page/5021?Group={{ coach.Group }}&Person={{ Person.PrimaryAlias.Guid }}">
                            <div class="card">
                                <div class="card-body row">
                                    <div class="col-xs-4">
                                        <i class="fa fa-clipboard-check"></i>
                                    </div>
                                    <div class="col-xs-8">
                                        <h3 class="card-title">Check in as a {{ coach.GroupType | TrimStart:'V2 ' }}</h3>
                                        <p class="card-text">Check in when supervising Life Groups</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}

    <!-- Adult Life Groups -->
    {% sql personAliasId:'{{ Person.PrimaryAlias.Id }}' return:'lifegroups'%}
        DECLARE @FeatureSetAttributeId INT = 132518
        DECLARE @GroupsTag INT = 471 -- tag for groups toolbox
        DECLARE @GroupLeaderToolbox NVARCHAR(40) = '%BF778FB4-6613-4565-8A45-371CB9A7C172%'

        SELECT GroupId, GroupName, STRING_AGG(Role, ', ') AS [Roles], GroupType, GroupTypeId, IconCssClass, Campus, [LeaderGroupId], [LeaderGroupName], [LeaderGroupIconCssClass]
        FROM
        (
            -- Leaders who are members of the group
            SELECT g.Id AS [GroupId], g.Name AS [GroupName], gtr.Name AS [Role]
                , gt.Name AS [GroupType], gt.Id AS [GroupTypeId], gt.IconCssClass AS [IconCssClass]
                , c.Name AS [Campus]
                , 0 AS [LeaderGroupId]
                , '' AS [LeaderGroupName]
                , '' AS [LeaderGroupIconCssClass]
            FROM [Group] g
            LEFT JOIN [Campus] c ON c.Id = g.CampusId
            JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
            JOIN [TaggedItem] ti ON ti.EntityGuid = gt.Guid AND ti.TagId = @GroupsTag
            JOIN [GroupMember] gm ON gm.GroupId = g.Id AND gm.GroupMemberStatus = 1 AND gm.IsArchived = 0
            JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                AND pa.Id = @PersonAliasId
            JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
            JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                AND av.AttributeId = @FeatureSetAttributeId
                AND av.Value LIKE @GroupLeaderToolbox
            WHERE g.IsActive = 1
                AND g.IsArchived = 0

            UNION ALL

            -- Leaders who are members of the Coach group
            SELECT g.Id AS [GroupId], g.Name AS [GroupName], 'Coach' AS [Role]
                , gt.Name AS [GroupType], gt.Id AS [GroupTypeId], gt.IconCssClass AS [IconCssClass]
                , c.Name AS [Campus]
                , coachGroup.[Id] AS [LeaderGroupId]
                , coachGroup.[Name] AS [LeaderGroupName]
                , leaderGroupType.[IconCssClass] AS [LeaderGroupIconCssClass]
            FROM [Group] g
            LEFT JOIN [Campus] c ON c.Id = g.CampusId
            JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
            JOIN [TaggedItem] ti ON ti.EntityGuid = gt.Guid AND ti.TagId = @GroupsTag
            JOIN [Group] coachGroup ON coachGroup.Id = g.ParentGroupId
            JOIN [GroupType] leaderGroupType on leaderGroupType.Id = coachGroup.GroupTypeId
            JOIN [GroupMember] gm ON gm.GroupId = coachGroup.Id AND gm.GroupMemberStatus = 1 AND gm.IsArchived = 0
            JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                AND pa.Id = @PersonAliasId
            JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
            JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                AND av.AttributeId = @FeatureSetAttributeId
                AND av.Value LIKE @GroupLeaderToolbox
            WHERE g.IsActive = 1
                AND g.IsArchived = 0

            UNION ALL

            -- Leaders who are members of the Captain group
            SELECT g.Id AS [GroupId], g.Name AS [GroupName], 'Captain' AS [Role]
                , gt.Name AS [GroupType], gt.Id AS [GroupTypeId], gt.IconCssClass AS [IconCssClass]
                , c.Name AS [Campus]
                , captainGroup.[Id] AS [LeaderGroupId]
                , captainGroup.[Name] AS [LeaderGroupName]
                , leaderGroupType.[IconCssClass] AS [LeaderGroupIconCssClass]
            FROM [Group] g
            LEFT JOIN [Campus] c ON c.Id = g.CampusId
            JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
            JOIN [TaggedItem] ti ON ti.EntityGuid = gt.Guid AND ti.TagId = @GroupsTag
            JOIN [Group] coachGroup ON coachGroup.Id = g.ParentGroupId
            JOIN [Group] captainGroup ON captainGroup.Id = coachGroup.ParentGroupId
            JOIN [GroupType] leaderGroupType on leaderGroupType.Id = captainGroup.GroupTypeId
            JOIN [GroupMember] gm ON gm.GroupId = captainGroup.Id AND gm.GroupMemberStatus = 1 AND gm.IsArchived = 0
            JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                AND pa.Id = @PersonAliasId
            JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
            JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                AND av.AttributeId = @FeatureSetAttributeId
                AND av.Value LIKE @GroupLeaderToolbox
            WHERE g.IsActive = 1
                AND g.IsArchived = 0

            UNION ALL

            -- Leaders who are members of the Pastor group
            SELECT g.Id AS [GroupId], g.Name AS [GroupName], 'Pastor' AS [Role]
                , gt.Name AS [GroupType], gt.Id AS [GroupTypeId], gt.IconCssClass AS [IconCssClass]
                , c.Name AS [Campus]
                , pastorGroup.[Id] AS [LeaderGroupId]
                , pastorGroup.[Name] AS [LeaderGroupName]
                , leaderGroupType.[IconCssClass] AS [LeaderGroupIconCssClass]
            FROM [Group] g
            LEFT JOIN [Campus] c ON c.Id = g.CampusId
            JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
            JOIN [TaggedItem] ti ON ti.EntityGuid = gt.Guid AND ti.TagId = @GroupsTag
            JOIN [Group] coachGroup ON coachGroup.Id = g.ParentGroupId
            JOIN [Group] captainGroup ON captainGroup.Id = coachGroup.ParentGroupId
            JOIN [Group] pastorGroup ON pastorGroup.Id = captainGroup.ParentGroupId
            JOIN [GroupType] leaderGroupType on leaderGroupType.Id = pastorGroup.GroupTypeId
            JOIN [GroupMember] gm ON gm.GroupId = pastorGroup.Id AND gm.GroupMemberStatus = 1 AND gm.IsArchived = 0
            JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                AND pa.Id = @PersonAliasId
            JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
            JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                AND av.AttributeId = @FeatureSetAttributeId
                AND av.Value LIKE @GroupLeaderToolbox
            WHERE g.IsActive = 1
                AND g.IsArchived = 0
        ) a
        GROUP BY a.Campus, a.GroupId, a.GroupName, a.GroupType, a.GroupTypeId, a.IconCssClass, a.[LeaderGroupId], a.[LeaderGroupName], a.[LeaderGroupIconCssClass]
        ORDER BY a.[LeaderGroupName], a.[GroupName]
    {% endsql %}

    {% assign groupcount = lifegroups | Size %}
    {% if groupcount > 0 %}
        {% assign leaderGroups = lifegroups | Map:'LeaderGroupId' | Uniq %}
        <div class="section">
            <h2>Life Groups</h2>
            <hr>
            <div class="row list-as-blocks">
                {% for leaderGroup in leaderGroups %}
                    {% assign teams = lifegroups | Where:'LeaderGroupId',leaderGroup %}
                    {% assign teamCount = teams | Size %}

                    {% if leaderGroup == 0 %}
                        {% for team in teams %}
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <a href="/page/4656?GroupId={{ team.GroupId }}">
                                    <div class="card">
                                        <div class="card-body row">
                                            <div class="col-xs-4">
                                                <i class="{{ team.IconCssClass }}"></i>
                                            </div>
                                            <div class="col-xs-8">
                                                <h3 class="card-title">{{ team.GroupName }}</h3>
                                                <p class="card-text">Manage your life group</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    {% elseif teamCount == 1 %}
                        {% assign team = teams | First %}
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <a href="/page/4656?GroupId={{ team.GroupId }}">
                                <div class="card">
                                    <div class="card-body row">
                                        <div class="col-xs-4">
                                            <i class="{{ team.IconCssClass }}"></i>
                                        </div>
                                        <div class="col-xs-8">
                                            <h3 class="card-title">{{ team.GroupName }}</h3>
                                            <p class="card-text">Manage your life group</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% else %}
                        {% assign team = teams | First %}
                        {% assign link = '/page/5057?GroupId=' | Append:team.LeaderGroupId | Append:'&Type=LifeGroup' %}
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <a href="{{ link }}">
                                <div class="card">
                                    <div class="card-body row">
                                        <div class="col-xs-4">
                                            <i class="{{ team.LeaderGroupIconCssClass }}"></i>
                                        </div>
                                        <div class="col-xs-8">
                                            <h3 class="card-title">{{ team.LeaderGroupName }}</h3>
                                            <p class="card-text">Manage the life groups you lead</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    {% endif %}

    <!-- Serve Teams -->
    {% sql personAliasId:'{{ Person.PrimaryAlias.Id }}' return:'serveteams'%}
        DECLARE @FeatureSetAttributeId INT = 132518
        DECLARE @ServeTag INT = 472
        DECLARE @GroupLeaderToolbox NVARCHAR(40) = '%BF778FB4-6613-4565-8A45-371CB9A7C172%'
        DECLARE @Scheduler NVARCHAR(40) = '%2b7997c0-e98b-40eb-9f6c-d9375bac79f1%'

        SELECT GroupId, GroupName, STRING_AGG(Role, ', ') AS [Roles], GroupType, GroupTypeId, IconCssClass, Campus, CanSchedule, [LeaderGroupId], [LeaderGroupName], [LeaderGroupIconCssClass]
        FROM
        (
            -- Leaders who are members of the Coach group
            SELECT g.Id AS [GroupId], g.Name AS [GroupName], 'Coach' AS [Role]
                , gt.Name AS [GroupType], gt.Id AS [GroupTypeId], gt.IconCssClass AS [IconCssClass]
                , c.Name AS [Campus]
                , CASE
                    WHEN av.[Value] NOT LIKE @Scheduler THEN 0
                    WHEN g.DisableScheduling = 1 THEN 0
                    ELSE gt.IsSchedulingEnabled
                    END AS [CanSchedule]
                , coachGroup.[Id] AS [LeaderGroupId]
                , coachGroup.[Name] AS [LeaderGroupName]
                , leaderGroupType.[IconCssClass] AS [LeaderGroupIconCssClass]
            FROM [Group] g
            LEFT JOIN [Campus] c ON c.Id = g.CampusId
            JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
            JOIN [TaggedItem] ti ON ti.EntityGuid = gt.Guid AND ti.TagId = @ServeTag
            JOIN [Group] coachGroup ON coachGroup.Id = g.ParentGroupId
            JOIN [GroupType] leaderGroupType on leaderGroupType.Id = coachGroup.GroupTypeId
            JOIN [GroupMember] gm ON gm.GroupId = coachGroup.Id AND gm.GroupMemberStatus = 1 AND gm.IsArchived = 0
            JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                AND pa.Id = @PersonAliasId
            JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
            JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                AND av.AttributeId = @FeatureSetAttributeId
                AND av.Value LIKE @GroupLeaderToolbox
            WHERE g.IsActive = 1
                AND g.IsArchived = 0

            UNION ALL

            -- Leaders who are members of the Captain group
            SELECT g.Id AS [GroupId], g.Name AS [GroupName], 'Captain' AS [Role]
                , gt.Name AS [GroupType], gt.Id AS [GroupTypeId], gt.IconCssClass AS [IconCssClass]
                , c.Name AS [Campus]
                , CASE
                    WHEN av.[Value] NOT LIKE @Scheduler THEN 0
                    WHEN g.DisableScheduling = 1 THEN 0
                    ELSE gt.IsSchedulingEnabled
                    END AS [CanSchedule]
                , captainGroup.[Id] AS [LeaderGroupId]
                , captainGroup.[Name] AS [LeaderGroupName]
                , leaderGroupType.[IconCssClass] AS [LeaderGroupIconCssClass]
            FROM [Group] g
            LEFT JOIN [Campus] c ON c.Id = g.CampusId
            JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
            JOIN [TaggedItem] ti ON ti.EntityGuid = gt.Guid AND ti.TagId = @ServeTag
            JOIN [Group] coachGroup ON coachGroup.Id = g.ParentGroupId
            JOIN [Group] captainGroup ON captainGroup.Id = coachGroup.ParentGroupId
            JOIN [GroupType] leaderGroupType on leaderGroupType.Id = captainGroup.GroupTypeId
            JOIN [GroupMember] gm ON gm.GroupId = captainGroup.Id AND gm.GroupMemberStatus = 1 AND gm.IsArchived = 0
            JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                AND pa.Id = @PersonAliasId
            JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
            JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                AND av.AttributeId = @FeatureSetAttributeId
                AND av.Value LIKE @GroupLeaderToolbox
            WHERE g.IsActive = 1
                AND g.IsArchived = 0

            UNION ALL

            -- Leaders who are members of the Pastor group
            SELECT g.Id AS [GroupId], g.Name AS [GroupName], 'Pastor' AS [Role]
                , gt.Name AS [GroupType], gt.Id AS [GroupTypeId], gt.IconCssClass AS [IconCssClass]
                , c.Name AS [Campus]
                , CASE
                    WHEN av.[Value] NOT LIKE @Scheduler THEN 0
                    WHEN g.DisableScheduling = 1 THEN 0
                    ELSE gt.IsSchedulingEnabled
                    END AS [CanSchedule]
                , pastorGroup.[Id] AS [LeaderGroupId]
                , pastorGroup.[Name] AS [LeaderGroupName]
                , leaderGroupType.[IconCssClass] AS [LeaderGroupIconCssClass]
            FROM [Group] g
            LEFT JOIN [Campus] c ON c.Id = g.CampusId
            JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
            JOIN [TaggedItem] ti ON ti.EntityGuid = gt.Guid AND ti.TagId = @ServeTag
            JOIN [Group] coachGroup ON coachGroup.Id = g.ParentGroupId
            JOIN [Group] captainGroup ON captainGroup.Id = coachGroup.ParentGroupId
            JOIN [Group] pastorGroup ON pastorGroup.Id = captainGroup.ParentGroupId
            JOIN [GroupType] leaderGroupType on leaderGroupType.Id = pastorGroup.GroupTypeId
            JOIN [GroupMember] gm ON gm.GroupId = pastorGroup.Id AND gm.GroupMemberStatus = 1 AND gm.IsArchived = 0
            JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                AND pa.Id = @PersonAliasId
            JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
            JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                AND av.AttributeId = @FeatureSetAttributeId
                AND av.Value LIKE @GroupLeaderToolbox
            WHERE g.IsActive = 1
                AND g.IsArchived = 0
        ) a
        GROUP BY a.Campus, a.GroupId, a.GroupName, a.GroupType, a.GroupTypeId, a.IconCssClass, a.CanSchedule, a.[LeaderGroupId], a.[LeaderGroupName], a.[LeaderGroupIconCssClass]
        ORDER BY a.[LeaderGroupName], a.[GroupName]
    {% endsql %}

    {% assign groupcount = serveteams | Size %}
    {% if groupcount > 0 %}
        {% assign leaderGroups = serveteams | Map:'LeaderGroupId' | Uniq %}
        <div class="section">
            <h2>Serve Teams</h2>
            <hr>
            <div class="row list-as-blocks">
                {% for leaderGroup in leaderGroups %}
                    {% assign teams = serveteams | Where:'LeaderGroupId',leaderGroup %}
                    {% assign teamCount = teams | Size %}

                    {% if leaderGroup == 0 %}
                        {% for team in teams %}
                            {% assign link = '/page/4656?GroupId=' | Append:team.GroupId %}
                            {% if team.CanSchedule == 1 %}
                                {% assign hasSchedulingRights = team.GroupId | HasRightsTo:'Schedule','Rock.Model.Group' %}
                                {% if hasSchedulingRights == true %}
                                    {% assign link = '/schedulegroup?GroupId=' | Append:team.GroupId %}
                                {% endif %}
                            {% endif %}
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <a href="{{ link }}">
                                    <div class="card">
                                        <div class="card-body row">
                                            <div class="col-xs-4">
                                                <i class="{{ team.IconCssClass }}"></i>
                                            </div>
                                            <div class="col-xs-8">
                                                <h3 class="card-title">{{ team.GroupName }}</h3>
                                                <p class="card-text">Manage and schedule your serve team</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    {% elseif teamCount == 1 %}
                        {% assign team = teams | First %}
                        {% assign link = '/page/4656?GroupId=' | Append:team.GroupId %}
                        {% if team.CanSchedule == 1 %}
                            {% assign hasSchedulingRights = team.GroupId | HasRightsTo:'Schedule','Rock.Model.Group' %}
                            {% if hasSchedulingRights == true %}
                                {% assign link = '/schedulegroup?GroupId=' | Append:team.GroupId %}
                            {% endif %}
                        {% endif %}
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <a href="{{ link }}">
                                <div class="card">
                                    <div class="card-body row">
                                        <div class="col-xs-4">
                                            <i class="{{ team.IconCssClass }}"></i>
                                        </div>
                                        <div class="col-xs-8">
                                            <h3 class="card-title">{{ team.GroupName }}</h3>
                                            <p class="card-text">Manage and schedule your serve team</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% else %}
                        {% assign team = teams | First %}
                        {% assign link = '/page/5057?GroupId=' | Append:team.LeaderGroupId | Append:'&Type=ServeTeam' %}
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <a href="{{ link }}">
                                <div class="card">
                                    <div class="card-body row">
                                        <div class="col-xs-4">
                                            <i class="{{ team.LeaderGroupIconCssClass }}"></i>
                                        </div>
                                        <div class="col-xs-8">
                                            <h3 class="card-title">{{ team.LeaderGroupName }}</h3>
                                            <p class="card-text">Manage the serve teams you lead</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    {% endif %}

    <!-- Tools -->
    <div class="section">
        <h2>Tools</h2>
        <hr>
        <div class="row list-as-blocks">
            <!-- Leader News Portals -->
            {% sql personAliasId:'{{ Person.PrimaryAlias.Id }}' return:'newschannels'%}
                DECLARE @FeatureSetAttributeId INT = 132518
                DECLARE @News NVARCHAR(40) = '%E93C8E1D-AFE2-486C-BD10-74DFE47593F5%' -- Leader News Portal
                SELECT ChannelName, ChannelUrl
                FROM
                (
                    -- members of a group with a role that can view a Leader News Portal
                    SELECT newsChannel.Value AS [ChannelName], newsChannel.Description AS [ChannelUrl], newsChannel.[Order] AS [Order]
                    FROM [Group] g
                    JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
                    JOIN [GroupMember] gm ON gm.GroupId = g.Id AND gm.GroupMemberStatus = 1
                    JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                        AND pa.Id = @PersonAliasId
                    JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
                    JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                        AND av.AttributeId = @FeatureSetAttributeId
                        AND av.Value LIKE @News
                    JOIN [AttributeValue] nc ON nc.EntityId = gt.Id
                    JOIN [Attribute] nct ON nct.Id = nc.AttributeId AND nct.[Key] = 'LeaderNewsPortal'
                    JOIN [DefinedValue] newsChannel ON newsChannel.Guid = TRY_CAST(nc.Value AS UNIQUEIDENTIFIER)
                    WHERE g.IsActive = 1
                        AND g.IsArchived = 0
                ) a
                GROUP BY [ChannelName], [ChannelUrl], [Order]
                ORDER BY [Order]
            {% endsql %}

            {% assign channelCount = newschannels | Size %}
            {% if channelCount > 0 %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/page/4977">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-newspaper"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">Leader News Portal</h3>
                                    <p class="card-text">See the latest news and information for the ministries you support</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Curricula -->
            {% sql personAliasId:'{{ Person.PrimaryAlias.Id }}' return:'curricula'%}
                -- This will replace the old _org_lakepointe_sp_CanViewLgCurriculum
                DECLARE @FeatureSetAttributeId INT = 132518
                DECLARE @Curriculum NVARCHAR(40) = '%63E6EA73-7E54-4BF6-A060-100F028B19A1%' -- Curriculum

                -- check if in an Override Group
                DECLARE @Override INT;
                SELECT @Override = CASE WHEN EXISTS
                (
                    SELECT gm.PersonId
                    FROM [GroupMember] gm
                    JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId AND pa.Id = @PersonAliasId
                    WHERE gm.GroupId IN (1002372, 800522)
                        AND gm.IsArchived = 0 AND gm.GroupMemberStatus = 1
                ) THEN 1 ELSE 0 END;

                SELECT dv.Id, dv.Value, dv.Description, ldv.Id AS [LanguageId], ldv.Value AS [Language],
                    CASE WHEN glt.Value IS NULL THEN 'True' ELSE glt.Value END AS [DisplayOnGLT] -- attribute defaults to true but may not be present
                FROM [DefinedValue] dv
                JOIN [AttributeValue] av ON TRY_CAST(av.Value AS UNIQUEIDENTIFIER) = dv.Guid
                JOIN [Attribute] a ON a.Id = av.AttributeId AND a.[Key] = 'GroupCurriculum'
                JOIN
                (
                    SELECT g.Id, pa.Id AS PersonAliasId
                    FROM [Group] g
                    JOIN [GroupMember] gm ON gm.GroupId = g.Id AND gm.IsArchived = 0 AND gm.GroupMemberStatus = 1
                    JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                    JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
                    JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                        AND av.AttributeId = @FeatureSetAttributeId
                        AND av.Value LIKE @Curriculum
                ) gd ON gd.Id = av.EntityId AND (@Override = 1 OR gd.PersonAliasId = @PersonAliasId)
                JOIN [AttributeValue] l ON l.EntityId = dv.Id AND l.AttributeId = 107473
                JOIN [DefinedValue] ldv ON ldv.Guid = TRY_CAST(l.Value AS UNIQUEIDENTIFIER) AND ldv.DefinedTypeId = 350
                LEFT JOIN [AttributeValue] glt ON glt.EntityId = dv.Id AND glt.AttributeId = 108716
                WHERE dv.DefinedTypeId = 381 AND dv.IsActive = 1
                GROUP BY dv.Id, dv.Value, dv.Description, ldv.Id, ldv.Value, glt.Value
            {% endsql %}

            {% assign channelCount = curricula | Size %}
            {% if channelCount > 0 %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/page/4978">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-bible"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">Curriculum</h3>
                                    <p class="card-text">Access the curriculum for the groups you lead</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Resources -->
            {% sql personAliasId:'{{ Person.PrimaryAlias.Id }}' return:'resources'%}
                -- replaces old _org_lakepointe_sp_CanViewAdultLeaderResources
                -- Adult LG Leader Resources
                DECLARE @FeatureSetAttributeId INT = 132518
                DECLARE @Curriculum NVARCHAR(40) = '%63E6EA73-7E54-4BF6-A060-100F028B19A1%' -- 10093 Curriculum (also controls access to leader resources)

                -- Override Groups
                DECLARE @AO INT;
                SELECT @AO = CASE WHEN EXISTS
                (
                    SELECT gm.PersonId
                    FROM [GroupMember] gm
                    JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId AND pa.Id = @PersonAliasId
                    WHERE gm.GroupId IN (1002372, 800522)
                        AND gm.IsArchived = 0 AND gm.GroupMemberStatus = 1
                ) THEN 1 ELSE 0 END;

                SELECT dv.Id, dv.Value, dv.Description
                FROM [DefinedValue] dv
                JOIN [AttributeValue] av ON TRY_CAST(av.Value AS UNIQUEIDENTIFIER) = dv.Guid
                JOIN [Attribute] a ON a.Id = av.AttributeId AND a.[Key] = 'Language'
                JOIN
                (
                    SELECT g.Id, pa.Id AS PersonAliasId
                    FROM [Group] g
                    JOIN [GroupMember] gm ON gm.GroupId = g.Id AND gm.IsArchived = 0 AND gm.GroupMemberStatus = 1
                    JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
                    JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
                    JOIN [AttributeValue] av ON av.EntityId = gtr.Id
                        AND av.AttributeId = @FeatureSetAttributeId
                        AND av.Value LIKE @Curriculum
                ) gd ON gd.Id = av.EntityId AND (@AO = 1 OR gd.PersonAliasId = @PersonAliasId)
                WHERE dv.DefinedTypeId = 350 AND dv.IsActive = 1
                GROUP BY dv.Id, dv.Value, dv.Description
            {% endsql %}

            {% assign channelCount = resources | Size %}
            {% if channelCount > 0 %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/page/4979">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-treasure-chest"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">Leader Resources</h3>
                                    <p class="card-text">Resources to support you in your ministry</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Serve Schedule Toolbox -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <a href="/page/4980">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-xs-4">
                                <i class="fa fa-calendar-edit"></i>
                            </div>
                            <div class="col-xs-8">
                                <h3 class="card-title">Serve Schedule Toolbox</h3>
                                <p class="card-text">Manage your serve schedule</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Coordinator Dashboard -->
            {% assign CanSeeCoordinator = 4998 | HasRightsTo:'View','Rock.Model.Page' | AsBoolean %}
            {% if CanSeeCoordinator == true %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/page/4998">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-people-carry"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">Coordinator Dashboard</h3>
                                    <p class="card-text">Check the status of the Serve Teams you manage</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Connections -->
            {% assign canSeeConnections = 4996 | HasRightsTo:'View','Rock.Model.Page' | AsBoolean %}
            {% if canSeeConnections == true %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/page/4996">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-handshake"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">My Connections</h3>
                                    <p class="card-text">Manage the connection requests that have been assigned to you</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Prayer -->
            {% assign canSeePrayer = 4999 | HasRightsTo:'View','Rock.Model.Page' | AsBoolean %}
            {% if canSeePrayer == true %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/page/4999">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-praying-hands"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">Prayer Ministry</h3>
                                    <p class="card-text">Find where your prayers can have an impact</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Pastoral Care -->
            {% assign canSeePastoral = 5000 | HasRightsTo:'View','Rock.Model.Page' | AsBoolean %}
            {% if canSeePastoral == true %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/page/5000">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-hospitals"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">Pastoral Care Ministry</h3>
                                    <p class="card-text">Find where you can touch the lives of those in need</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Student Connect Reports -->
            {% assign canSeeStudentConnectReports = 5039 | HasRightsTo:'View','Rock.Model.Page' | AsBoolean %}
            {% if canSeeStudentConnectReports == true %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="/StudentConnectTeam">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">Student Connect Reports</h3>
                                    <p class="card-text">Write cards to students to show them you care</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endif %}

            <!-- Find a Place to Serve -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <a href="https://lakepointe.church/serve">
                    <div class="card">
                        <div class="card-body row">
                            <div class="col-xs-4">
                                <i class="fa fa-people-carry"></i>
                            </div>
                            <div class="col-xs-8">
                                <h3 class="card-title">Find Your Place to Serve</h3>
                                <p class="card-text">Learn where you can make a difference</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
