<!-- Leader News Portal Selection -->
<style>
    .leader-tools a {
        color: unset;
    }
    .leader-tools .card {
        margin-bottom: 1rem;
        padding: 0 !important;
        transform: none;
        height: 12rem;
    }
    .leader-tools .card>.row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .leader-tools .card i {
        font-size: 4.5rem;
    }
    .leader-tools .card-title {
        color: var(--brand-primary);
        font-size: 1rem;
    }
    .leader-tools .card-text:last-child {
        padding-bottom: 0;
    }
</style>

//- Figure out what leader portals they should be able to see
{% sql personAliasId:'{{ CurrentPerson.PrimaryAlias.Id }}' return:'newschannels'%}
    DECLARE @FeatureSetAttributeId INT = 132518
    DECLARE @News NVARCHAR(40) = '%E93C8E1D-AFE2-486C-BD10-74DFE47593F5%' -- 10096 Leader News Portal

    SELECT ChannelName, ChannelUrl
    FROM
    (
        -- members of a group with a role that can view a Leader News Portal
        SELECT newsChannel.Value AS [ChannelName], newsChannel.Description AS [ChannelUrl], newsChannel.[Order] AS [Order]
        FROM [Group] g
        JOIN [GroupType] gt ON gt.Id = g.GroupTypeId
        JOIN [GroupMember] gm ON gm.GroupId = g.Id AND gm.GroupMemberStatus = 1
        JOIN [PersonAlias] pa ON pa.PersonId = gm.PersonId
            AND pa.Id = @PersonAliasId
        JOIN [GroupTypeRole] gtr ON gtr.Id = gm.GroupRoleId
        JOIN [AttributeValue] av ON av.EntityId = gtr.Id
            AND av.AttributeId = @FeatureSetAttributeId
            AND av.Value LIKE @News
        JOIN [AttributeValue] nc ON nc.EntityId = gt.Id
        JOIN [Attribute] nct ON nct.Id = nc.AttributeId AND nct.[Key] = 'LeaderNewsPortal'
        JOIN [DefinedValue] newsChannel ON newsChannel.Guid = TRY_CAST(nc.Value AS UNIQUEIDENTIFIER)
        WHERE g.IsActive = 1
            AND g.IsArchived = 0
    ) a
    GROUP BY [ChannelName], [ChannelUrl], [Order]
    ORDER BY [Order]
{% endsql %}

{% assign channelCount = newschannels | Size %}
{% if channelCount == 0 %}
    <a href="/page/4655" class="btn btn-default mb-3"><i class="fa fa-angle-left"></i> Back</a>
    <div class="alert alert-warning">
        <p>We couldn't find any content for you at this time. Please make sure you're signed into the right account.</p>
    </div>
{% elseif channelCount == 1 %}
    {{ newschannels[0].ChannelUrl | PageRedirect }}
{% else %}
    <div class="leader-tools">
        <a href="/page/4655" class="btn btn-default mb-3"><i class="fa fa-angle-left"></i> Back</a>
        <div class="row">
            {% for newschannel in newschannels %}
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="{{ newschannel.ChannelUrl }}">
                        <div class="card">
                            <div class="card-body row">
                                <div class="col-xs-4">
                                    <i class="fa fa-newspaper"></i>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="card-title">{{ newschannel.ChannelName }}</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endif %}
