<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockErrorMessage" :alertType="AlertType.Warning">
        {{ blockErrorMessage }}
    </NotificationBox>

    <Panel v-if="!blockErrorMessage"
           type="block"
           title="[Opportunity Name]"
           :class="panelCssClass"
           :hasFullscreen="true">

        <template #preBody>
            <Toolbar />
        </template>

        <!-- Body -->
        <BoardView />

    </Panel>
</template>

<script setup lang="ts">
    import { computed } from "vue";
    import BoardView from "./ConnectionRequestBoard/boardView.partial.obs";
    import GridView from "./ConnectionRequestBoard/gridView.partial.obs";
    import Toolbar from "./ConnectionRequestBoard/toolbar.partial.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import { ConnectionRequestBoardInitializationBox } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardInitializationBox";

    // #region Values

    const config = useConfigurationValues<ConnectionRequestBoardInitializationBox>();

    // #endregion

    // #region Computed Values

    const blockErrorMessage = computed(() => {
        return config.errorMessage;
    });

    const panelCssClass = computed(() => {
        let cssClass = "styled-scroll";

        // if (isBoardView) {
            cssClass = `${cssClass} connection-board-view`;
        // }

        return cssClass;
    });

    // #endregion
</script>
