<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockErrorMessage" :alertType="AlertType.Warning">
        {{ blockErrorMessage }}
    </NotificationBox>

    <Panel v-if="!blockErrorMessage"
           type="block"
           :title="panelTitle"
           :class="panelCssClass"
           :hasFullscreen="true"
           :headerSecondaryActions="secondaryActions">

        <template #headerActions>
            <span class="action">
                <i class="fa fa-star-o"></i>
            </span>

            <span class="action">
                <i class="fa fa-list"></i>
            </span>

            <span class="action">
                <i class="fa fa-plus-square"></i>
            </span>
        </template>

        <template #preBody>
            <Toolbar :connectionTypes="connectionTypes"
                     :filterOptions="filterOptions"
                     :filters="filters"
                     :disabled="isBoardDisabled"
                     @opportunityChanged="onOpportunityChanged"
                     @filtersChanged="onFiltersChanged" />
        </template>

        <!-- Body -->
        <div v-if="!connectionOpportunity" class="panel-body-alert">

            <NotificationBox :alertType="AlertType.Info">
                Please select a connection opportunity.
            </NotificationBox>

        </div>

        <template v-else>
            <CardView />
        </template>

    </Panel>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import CardView from "./ConnectionRequestBoard/cardView.partial.obs";
    import GridView from "./ConnectionRequestBoard/gridView.partial.obs";
    import Toolbar from "./ConnectionRequestBoard/toolbar.partial.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import { onConfigurationValuesChanged, useConfigurationValues, useReloadBlock } from "@Obsidian/Utility/block";
    import { ConnectionRequestBoardConnectionOpportunityBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardConnectionOpportunityBag";
    import { ConnectionRequestBoardConnectionTypeBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardConnectionTypeBag";
    import { ConnectionRequestBoardFilterOptionsBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardFilterOptionsBag";
    import { ConnectionRequestBoardFiltersBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardFiltersBag";
    import { ConnectionRequestBoardInitializationBox } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardInitializationBox";
    import { ConnectionRequestBoardSelectedOpportunityBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionRequestBoard/connectionRequestBoardSelectedOpportunityBag";

    const config = useConfigurationValues<ConnectionRequestBoardInitializationBox>();
    const reloadBlock = useReloadBlock();

    const secondaryActions: PanelAction[] = [
        {
            title: "Campaign Requests",
            iconCssClass: "fas fa-user-plus",
            type: "default",
            handler: () => alert("Campaign Requests selected.")
        }
    ];

    // #region Values

    const connectionTypes = ref<ConnectionRequestBoardConnectionTypeBag[] | null | undefined>(config.connectionTypes);
    const selectedOpportunity = ref<ConnectionRequestBoardSelectedOpportunityBag | null | undefined>(config.selectedOpportunity);

    // #endregion

    // #region Computed Values

    const blockErrorMessage = computed((): string | undefined | null => {
        return config.errorMessage;
    });

    const panelCssClass = computed((): string => {
        let cssClass = "styled-scroll";

        // if (isBoardView) {
        cssClass = `${cssClass} connection-board-view`;
        // }

        return cssClass;
    });

    const connectionOpportunity = computed((): ConnectionRequestBoardConnectionOpportunityBag | null | undefined => {
        return selectedOpportunity.value?.connectionOpportunity;
    });

    const panelTitle = computed((): string => {
        return connectionOpportunity.value?.publicName ?? "";
    });

    const filterOptions = computed((): ConnectionRequestBoardFilterOptionsBag | null | undefined => {
        return selectedOpportunity.value?.filterOptions;
    });

    const filters = computed((): ConnectionRequestBoardFiltersBag | null | undefined => {
        return selectedOpportunity.value?.filters;
    });

    const isBoardDisabled = computed((): boolean => {
        return !connectionOpportunity.value;
    });

    // #endregion

    // #region Event Handlers

    /**
     * Handles the `opportunityChanged` event of the Toolbar component.
     *
     * @param opportunityId The identifier of the selected connection opportunity.
     */
    async function onOpportunityChanged(opportunityId: number): Promise<void> {
        console.log(`opportunityId: ${opportunityId}`);
    }

    /**
     * Handles the `filtersChanged` event of the Toolbar component.
     *
     * @param filters The selected filters.
     */
    async function onFiltersChanged(filters: ConnectionRequestBoardFiltersBag): Promise<void> {
        console.log(JSON.stringify(filters));
    }

    // #endregion

    onConfigurationValuesChanged(reloadBlock);
</script>
